<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>18_ImageControl06</title>

    <style>
        #base {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px dashed black;
            overflow: hidden;
        }

        #imgs {
            position: absolute;
            width: 4800px;
            height: 400px;
            left: 0px;
            top: 0px;
            border: 1px dashed red;
            overflow: hidden;
            transition-duration: 1s;
        }

        img {width: 600px;float: left;}

        #btn_left {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 55px;
            height: 55px;
            background-image: url(images/ico_movie_171115.png);
            background-position: 0px -120px;
            opacity: 0.5;
            cursor: pointer;
        }

        #btn_right {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 55px;
            height: 55px;
            background-image: url(images/ico_movie_171115.png);
            background-position: -60px -120px;
            opacity: 0.5;
            cursor: pointer;
        }

        #btn_left:hover, #btn_right:hover {opacity: 1;}

    </style>

    <script>
        var count = 0;
        var Slide = (() => {
            var width = 600;

            function move(action) {
                if (action === 1) {
                    count--;
                    if (count < 0) count = 7;
                } else {
                    count++;
                    if (count > 7) count = 0;
                }
                document.getElementById("imgs").style.webkitTransform = 'translateX(' + -(width*count) + 'px)';
            }
            
            return {
                move : move,
            };
        })();
    </script>
</head>

<body>
    <div id="base">
        <div id="imgs">
            <img src="images/Koala.jpg">
            <img src="images/Chrysanthemum.jpg">
            <img src="images/Desert.jpg">
            <img src="images/Hydrangeas.jpg">
            <img src="images/Jellyfish.jpg">
            <img src="images/Lighthouse.jpg">
            <img src="images/Penguins.jpg">
            <img src="images/Tulips.jpg">
        </div>
        <div id="btn_left" onclick="Slide.move(1);"></div>
        <div id="btn_right" onclick="Slide.move(2);"></div>
    </div>
</body>

</html>